# CKK.Logic

./: CKK.Logic.csproj  CKK.Logic.sln  Class1.cs  README.md
CKK/: CKK.csproj  Program.cs
CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Online/: CKK.Online.csproj  Program.cs
CKK.Online/Controllers/: ShopController.cs
CKK.Online/Models/: ShopModel.cs
CKK.Online/Properties/: launchSettings.json
CKK.Online/Views/Shared/: _Layout.cshtml
CKK.Online/Views/Shop/: CheckOut.cshtml  Products.cshtml  _ProductCard.cshtml
CKK.Persistance/: CKK.Persistance.csproj
CKK.Persistance/Models/: FileStore.cs
CKK.UI/: AppWindow.xaml  AppWindow.xaml.cs  CKK.UI.csproj  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CKK.UI/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CKK.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
Models/: Customer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
Tests/CKK.ShoppingCartTests.tests/: CKK.ShoppingCartTests.tests.csproj  UnitTest1.cs
