<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CKK.DB\**" />
    <Compile Remove="CKK.Persistance\**" />
    <Compile Remove="CKK.UI\**" />
    <Compile Remove="CKK\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="CKK.DB\**" />
    <EmbeddedResource Remove="CKK.Persistance\**" />
    <EmbeddedResource Remove="CKK.UI\**" />
    <EmbeddedResource Remove="CKK\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="CKK.DB\**" />
    <None Remove="CKK.Persistance\**" />
    <None Remove="CKK.UI\**" />
    <None Remove="CKK\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
